<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
        android:color="@color/colorPrimary"
        ></solid>
    <corners
        android:topLeftRadius="1dp"
        android:topRightRadius="1dp"
        android:bottomLeftRadius="1dp"
        android:bottomRightRadius="1dp"
        />

    <stroke android:color="@color/colorPrimaryDark"
        android:width="1dp"></stroke>
</shape>