<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_photos"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_all_charity" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_category" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_notifications" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_settings" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />

            <item
                android:id="@+id/nav_terms"
                android:title="@string/terms_name" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />

            <item
                android:id="@+id/nav_contact"
                android:title="@string/contact_name"/>
        </menu>
    </item>

</menu>