<resources>
    <string name="app_name">Donation App</string>
    <string name="message">Please Enable all permissions</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>SmartDonate</item>
        <item>All Charities</item>
        <item>Categories</item>
        <item>Notifications</item>
        <item>Settings</item>
    </string-array>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

    <string name="activity_title_about_us">About Us</string>
    <string name="activity_title_privacy_policy">Privacy Policy</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="nav_home">Home</string>
    <string name="nav_photos">Photos</string>
    <string name="nav_movies">movies</string>
    <string name="nav_notifications">notification</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About Us</string>

    <string name="nav_all_charity">All Charities</string>
    <string name="nav_category">Categories</string>

    <string name="forgot_name">Forgot your password</string>
    <string name="change_name">Change Password</string>
    <string name="email_name">Enter Email Address</string>
    <string name="oldpass_name">Old Password</string>
    <string name="newpass_name">New Password</string>
    <string name="confpass_name">Confirm Password</string>
    <string name="terms_name">Terms &amp; Conditions</string>
    <string name="policy_name">Privacy Policy</string>
    <string name="contact_name">Contact Us</string>
    <string name="user_name">Username</string>
    <string name="donate_name">Donate</string>
    <string name="sendpass_name">Send password</string>
    <string name="detail_name">Details</string>
    <string name="emailmsg_name">Enter your email below to receive your\n password reset instructions</string>


    <string name="termstext_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ex ligula, consectetur maximus auctor eu, lobortis sed nisl. Nulla in neque a magna rhoncus elementum. Duis vel tristique lacus. Aliquam luctus cursus risus eget convallis. Aliquam non augue et elit facilisis blandit quis sed nulla. Nunc non nisl vel mauris tincidunt commodo. Donec nec egestas ante. Aliquam mollis tristique metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum vestibulum libero eu turpis hendrerit tincidunt. Nunc auctor consequat erat quis ornare. Donec commodo eu dui sit amet pharetra.
Fusce eget felis nisl.Aliquam non dui dui. Vivamus finibus, justo nec lacinia pharetra, quam lorem commodo sapien, a venenatis nisl tellus eu erat. Cras vulputate sapien eu suscipit fermentum. Nunc pharetra felis vitae diam semper suscipit a vel arcu. Sed efficitur blandit dui, eu elementum sapien pretium quis. Sed ac nibh sit amet lacus semper tempus. Suspendisse potenti.\n\n Donec vulputate libero eget neque bibendum sollicitudin. Aliquam a mauris eu sapien malesuada sodales. In hac habitasse platea dictumst.Mauris tempus nulla ex, nec pellentesque odio ullamcorper ut. Mauris id fringilla ipsum. Fusce blandit lectus molestie nulla dapibus, vitae cursus nibh sagittis. Aenean rhoncus tincidunt libero quis semper. Aenean elementum augue elementum, molestie dolor lobortis, varius risus. Maecenas pellentesque dui feugiat posuere blandit. Cras nec pretium purus, in mattis erat. Maecenas eu sem sapien. Praesent imperdiet laoreet arcu eu suscipit. Cras risus sem, vehicula vitae blandit et, ornare sit amet purus. Quisque tellus erat, venenatis sit amet augue non, tincidunt dapibus arcu. Morbi sollicitudin convallis scelerisque. Integer fermentum, arcu quis convallis euismod, ipsum tellus euismod massa, ac finibus urna ipsum quis massa.
Donec justo nunc, molestie nec lectus ac, auctor aliquam lorem. Pellentesque ut turpis sed lorem euismod dapibus. Duis sit amet elit blandit, dictum mauris at, feugiat sem. Nam euismod magna sit amet turpis egestas mattis. Maecenas mauris nulla, molestie non ultrices at, dapibus pretium mauris. Vestibulum nec nisl auctor, fermentum risus sit amet, tincidunt nisl.\n\n Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc quis dolor erat.
Sed non ipsum mi. Integer nec elementum est. Praesent condimentum consequat enim et ultrices. Donec at pretium massa. Aliquam et justo at libero fringilla tempor ac sed mauris. Suspendisse semper nunc vestibulum ligula imperdiet pretium. Sed ut dolor non nisi pulvinar tempor ut eu nunc. Vestibulum sollicitudin nisi a aliquam lacinia. Maecenas nec commodo nibh. Sed sit amet eleifend augue. Vestibulum facilisis diam eu erat interdum tempus. Ut venenatis viverra nulla in tempus. Phasellus ut libero pellentesque, cursus sapien cursus, feugiat metus. Phasellus a varius nunc, ac convallis est. Nunc condimentum vel ante eu blandit. Nunc nisl enim, rhoncus nec nulla in, bibendum semper magna. </string>


    <string name="charityDescription">Financial scholarship helps poor students stayin school</string>
    <string name="charityLocation">Rialton Rd, Newquery TR7, UK</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="login_splash">Login</string>
    <string name="sign_in">Sign In</string>
    <string name="forgot_password_login">Forgot password?</string>
    <string name="new_user">New user?</string>
    <string name="sign_up">Sign up</string>
    <string name="in_progress">In Progress</string>
    <string name="fill_user_name">Please enter email first</string>
    <string name="fill_password_first">Please enter password first</string>
    <string name="fill_valid_email">Please enter valid email</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="road_name">Road Name</string>
    <string name="road_number">Road Number</string>
    <string name="phone_number">Road Number</string>
    <string name="postal_code">Postal Code</string>
    <string name="city">City</string>
    <string name="enter_first_name">Please enter first name.</string>
    <string name="enter_last_name">Please enter last name.</string>
    <string name="enter_email">Please enter email.</string>
    <string name="enter_password">Please enter password.</string>
    <string name="enter_road_name">Please enter road name.</string>
    <string name="enter_road_number">Please enter road number</string>
    <string name="enter_phone_number">Please enter phone number</string>
    <string name="enter_postal_code">Please enter postal code.</string>
    <string name="enter_enter_city">Please enter city</string>
    <string name="enter_not_valid">Please enter valid email</string>
    <string name="description_name">Description</string>
    <string name="contacttab_name">Contact</string>
    <string name="project_name">Projects</string>


    <string-array name="spinnerItems">
        <item>Choose Canton</item>
        <item>item1</item>
        <item>item2</item>
        <item>item3</item>
        <item>item4</item>
    </string-array>


    <string name="descriptionstring_name">Personal Independence Payment, Disability Living Allowance and Attendance Allowance don\'t count as Part of Your disposable income.\n\n
    A healthcare professional has to refer you for a grant. It might be a Macmillian nurse, doctor or social worker. This helps the charity your application and arrange your support as quickly as possible.\n\n
    Once Macmillan has approved the grant they usually send payment within 3 working days.
    Personal Independence Payment, Disability Living Allowance and Attendance Allowance don\'t count as Part of Your disposable income.\n\n
    A healthcare professional has to refer you for a grant. It might be a Macmillian nurse, doctor or social worker. This helps the charity your application and arrange your support as quickly as possible.\n\n
    Once Macmillan has approved the grant they usually send payment within 3 working days.Personal Independence Payment, Disability Living Allowance and Attendance Allowance don\'t count as Part of Your disposable income.\n\n
    A healthcare professional has to refer you for a grant. It might be a Macmillian nurse, doctor or social worker. This helps the charity your application and arrange your support as quickly as possible.\n\n
    Once Macmillan has approved the grant they usually send payment within 3 working days.</string>

    <string name="viewmore_name">View more</string>
    <string name="qrscan_name">QR Scan Now</string>

    <string name="category">Category</string>
    <string name="search">Search</string>
</resources>
