<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <include
                layout="@layout/app_bar_main"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
-->



    <android.support.v4.widget.NestedScrollView
        android:background="@mipmap/app_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@mipmap/logo_login"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_width="130dp"
            android:layout_height="130dp" />


        <TextView
            android:text="@string/login_splash"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="50dp" />


        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                 android:layout_gravity="center"
                android:layout_height="45dp">

                <android.support.design.widget.TextInputLayout
                    android:paddingTop="5dp"
                    android:id="@+id/usernameWrapper"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/grey_input_layout"
                    android:theme="@style/TextLabel"

                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:background="@null"
                        android:textColor="#000"
                        android:text="abc@gmail.com"
                        android:textSize="16sp"
                        android:textColorHint="#000"
                        android:hint="Username"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:gravity="center"
                android:layout_height="45dp">

                <android.support.design.widget.TextInputLayout
                    android:paddingTop="5dp"
                    android:id="@+id/passwordWrapper"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/grey_input_layout"
                    app:passwordToggleEnabled = "true"
                    android:theme="@style/TextLabel"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:text="123"
                        android:hint="Password"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_signup"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:onClick="onClick"
                android:layout_height="45dp">
                <TextView
                    android:text="@string/sign_in"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                     android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
               <TextView
                   android:id="@+id/text_forgot_password"
                   android:text="@string/forgot_password_login"
                   android:textSize="13sp"
                   android:textColor="@color/white"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:onClick="onClick"
                   android:layout_alignParentLeft="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/new_user"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_sign_up"
                        android:text="@string/sign_up"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:onClick="onClick"

                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>